{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_KEY": "AIzaSyB3fHutRwFwwzp2_UUeOEH06kQzeUg8c8w"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
